<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Background Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="slide" style="background-image: url('111.jpg');"></div>
        <div class="slide" style="background-image: url('222.jpg');"></div>
        <div class="slide" style="background-image: url('333.jpg');">
        </div>
        <div class="slide" style="background-image: url('444.jpg');"></div>
    </div>
    </div>

    
   

    <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
    </button>

    <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
    </button>

    </div>
    

    <script src="script.js"></script>
</body>
</html>